{
  "version": "1.2",
  "dbname": "toy_nt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "toy.fa",
  "number-of-letters": 5134983,
  "number-of-sequences": 5000,
  "last-updated": "2023-08-09T17:56:00",
  "number-of-volumes": 1,
  "number-of-taxids": 3230,
  "bytes-total": 3733801,
  "bytes-to-cache": 1352513,
  "files": [
    "toy_nt.ndb",
    "toy_nt.nhr",
    "toy_nt.nin",
    "toy_nt.nog",
    "toy_nt.nos",
    "toy_nt.not",
    "toy_nt.nsq",
    "toy_nt.ntf",
    "toy_nt.nto"
  ]
}
